//
//  PrefixHeader.pch
//  FFmpeg
//
//  Created by wenxiang on 2018/1/26.
//  Copyright © 2018年 wenxiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#include "avformat.h"
#include "swscale.h"
#include "swresample.h"
#include "avcodec.h"
#include "avdevice.h"
#include "avfilter.h"
#include "avutil.h"
#import "pixdesc.h" 
#import "imgutils.h"
#import <AVFoundation/AVFoundation.h> 
#import <VideoToolbox/VideoToolbox.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
